-- TABLE
CREATE TABLE CUSTOMER (CUSTOMER_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, NAME TEXT NOT NULL, REGION TEXT, STREET_ADDRESS TEXT, CITY TEXT, STATE TEXT, ZIP INTEGER);
CREATE TABLE CUSTOMER_ORDER (ORDER_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, ORDER_DATE DATE NOT NULL, SHIP_DATE DATE, CUSTOMER_ID INTEGER REFERENCES CUSTOMER (CUSTOMER_ID) NOT NULL, PRODUCT_ID INTEGER REFERENCES PRODUCT (PRODUCT_ID) NOT NULL, ORDER_QTY INTEGER NOT NULL, SHIPPED BOOLEAN NOT NULL DEFAULT (0));
CREATE TABLE PRODUCT (PRODUCT_ID INTEGER PRIMARY KEY AUTOINCREMENT, DESCRIPTION TEXT, PRICE DECIMAL);
 
-- INDEX
 
-- TRIGGER
 
-- VIEW
CREATE VIEW BEHIND_SCHEDULE AS SELECT * FROM CUSTOMER_ORDER 

WHERE SHIP_DATE < date('now')
AND SHIPPED = 'false';
CREATE VIEW CUSTOMER_REVENUE AS SELECT NAME, SUM(ORDER_QTY * PRICE) AS REVENUE FROM CUSTOMER INNER JOIN CUSTOMER_ORDER ON CUSTOMER.CUSTOMER_ID = CUSTOMER_ORDER.CUSTOMER_ID INNER JOIN PRODUCT ON PRODUCT.PRODUCT_ID = CUSTOMER_ORDER.PRODUCT_ID GROUP BY NAME;
 
